Python API
==========

emissionsapi.autoupdater module
-------------------------------

.. automodule:: emissionsapi.autoupdater
   :members:
   :undoc-members:
   :show-inheritance:

emissionsapi.config module
--------------------------

.. automodule:: emissionsapi.config
   :members:
   :undoc-members:
   :show-inheritance:

emissionsapi.country_shapes module
--------------------------------------------

.. automodule:: emissionsapi.country_shapes
   :members:
   :undoc-members:
   :show-inheritance:

emissionsapi.db module
----------------------

.. automodule:: emissionsapi.db
   :members:
   :undoc-members:
   :show-inheritance:

emissionsapi.preprocess module
------------------------------

.. automodule:: emissionsapi.preprocess
   :members:
   :undoc-members:
   :show-inheritance:

emissionsapi.utils module
-------------------------

.. automodule:: emissionsapi.utils
   :members:
   :undoc-members:
   :show-inheritance:

emissionsapi.web module
-----------------------

.. automodule:: emissionsapi.web
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: emissionsapi
   :members:
   :undoc-members:
   :show-inheritance:
